
.global-footer
	padding: r(40px) 0
	+mq-min(lg)
		padding: r(80px) 0

.footer-item
	@extend .body-4

.footer-info
	@extend .body-5
	ul
		+row(8px)
		li
			+flex-width(33.333333%)
			figure
				+res-ratio(96,64)
				border-radius: r(12px)
				overflow: hidden

.footer-address,.footer-link
	ul
		+layout-col(16px)
		li
			display: flex
			span
				+flex-width(24px)
				position: relative
				top: r(4px)
			a
				&:hover
					text-decoration: underline

.subscription-frm
	.form-group
		+all-text-inputs
			color: #fff
			+placeholder
				color: #fff
		select
			color: #fff
			+select-bg($bg: "../img/sl-bg-white.svg")
	.form-email
		input
			+select-bg($bg: "../img/bg-email.png")
			padding-right: r(64px)
	.row
		+gap-override(12px)
	.frm-btnwrap
		margin-top: r(16px)
		text-align: left
	.frm-btn
		&:before
			background-image: url(../img/btn-arrow.svg)
		input[type="submit"]
			+bg(white)
			+text(primary-500)

.copyright
	@extend .body-5
	opacity: 0.5

.social-list
	ul
		+layout-row(16px)
		li
			a
				display: flex
				+circle(50px)
				+fz(20px)
				+flex-center
				border: r(2px) solid #fff
				+trans-all
				+on-hover
					+bg(white)
					+text(primary-500)
