
.global-header
	+bg(white)
	box-shadow: r(5px) r(5px) r(25px) rgba(0, 0, 0, 0.05)
	position: relative
	z-index: 99
	// .logo
	// 	+mq-min(lg)
	// 		width: r(236px)
	// 		max-width: 100%
	// 		a
	// 			display: block
	// 			+res-ratio(236,60)

.header-top
	+mq-max(lg)
		.row
			+gap-override(8px)
		.logo-wrapper
			order: 0
		.search-wrapper
			order: 1
			display: none		

.searchbox
	+layout-row(4px)
	position: relative
	input
		height: r(44px)
		flex: auto
		+bg(secondary-50)
		border: 0
		border-left: 1px solid color(primary-500)
		padding: 0 r(16px)
		@extend .body-4
		font-weight: 500
		+mq-max(lg)
			height: r(48px)
		+placeholder
			opacity: 1
	button
		+flex-width(r(68px))
		height: r(44px)
		+bg(primary-500)
		+text(white)
		+fz(20px)
		border: 0
		+mq-max(lg)
			height: r(48px)
	.suggestsearch
		position: absolute
		top: 100%
		padding: r(20px)
		background: #fff
		border-radius: r(4px)
		border: 1px solid #eeeeee
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15)
		margin-top: r(12px)
		z-index: 10
		display: none
		width: 100%
		max-height: 30vh
		overflow: auto
		line-height: 1.375
		right: 0
		+scrollbars(4px, color(primary-500), color(gray-50)) 
		.keyword-list
			line-height: 1.375
			ul
				li
					& + li
						margin-top: 10px
					a
						font-size: r(15px)
						color: #666
						font-weight: 400
						.img
							display: flex
							align-items: center
							justify-content: center
							flex: 0 0 50px
							img
								max-height: 40px
						.text
							flex: auto

.header-bottom
	border-top: 1px solid #F1F1F1

.header-util-list
	+layout-row(8px)
	align-items: center
	justify-content: flex-end

.language
	padding: 0 r(8px)
	a
		@extend .body-5
		&.active
			+text(primary-500)
	+layout-row(8px)
		padding-left: r(8px)
		border-left: 1px solid color(gray-100)

.account
	display: block !important
	.firstnav
		> span
			font-weight: 700
			white-space: nowrap
	> a
		align-items: center
		&::before
			+icon("\f2f6")
			font-weight: 400
			+fz(20px)
		span
			overflow: hidden
			text-overflow: ellipsis

	.dropdown-content
		right: 0
		z-index: 2
		+text(gray-700)
		min-width: 100%
		ul
			+layout-col(12px)
			box-shadow: none
			border: 1px solid color(secondary-50)
			li
				a
					white-space: nowrap

.menu-btn
	display: flex
	+flex-center
	padding: 0 r(12px)
	+bg(secondary-50)
	+text(primary-500)
	gap: r(8px)
	+fz(12px)
	font-weight: 500
	letter-spacing: 0.08em
	white-space: nowrap
	height: r(44px)
	.icon
		+fz(20px)

.menu
	> ul
		+mq-max(lg)
			+layout-col(12px)
		+mq-min(lg)
			+layout-row(32px)
			justify-content: space-between
		> li
			&.has-line
				display: flex
				align-items: center
				+remove(lg,max)
				.line
					height: r(12px)
					width: 1px
					+bg(gray-100)
					display: inline-block
			> a
				display: flex
				align-items: center
				height: r(48px)
				+fz(16px)
				font-weight: 700
			&.active
				+mq-min(lg)
					border-bottom: 2px solid color(primary-500)
				> a
					+text(primary-500)
			&.has-sub,&.has-mega
				display: flex
				align-items: center
				gap: r(12px)
				flex-wrap: wrap
				+on-hover
					.sub-menu,.mega-menu
						display: block
				+mq-max(lg)
					.toggle-sub-menu
						+box(32px)
						display: flex
						+flex-center
						margin-left: auto
						+bg(primary-500)
						+text(white)
						margin-left: auto
			&.has-sub
				position: relative
			.sub-menu
				display: none
				z-index: 2
				+mq-max(lg)
					+flex-width(100%)
				+mq-min(lg)
					position: absolute
					top: 100%
					left: 0
				ul
					padding: r(20px) r(24px)
					+bg(primary-500)
					+text(white)
					+layout-col(16px)
					li
						a
							@extend .body-4
							white-space: nowrap
						&.active
							> a
								text-decoration: underline
			.mega-menu
				display: none
				z-index: 2
				+flex-width(100%)
				+mq-min(lg)
					position: absolute
					top: 100%
					left: 0
					width: 100%
					z-index: 2
				&-container
					padding: r(24px)
					+bg(primary-500)
					+text(white)
				&-col
					+mq-min(lg)
						&:nth-child(n+2)
							.mega-menu-item
								position: relative
								&::before
									+pseudo
									width: 1px
									height: 100%
									left: r(-15px)
									top: 0
									background: rgba(#fff , 0.25)
				&-item
					&-title
						@extend .body-3
						font-weight: 800
						padding-bottom: r(12px)
						margin-bottom: r(12px)
						border-bottom: 1px solid rgba(#fff , 0.25)
					&-body
						ul
							list-style: disc
							padding-left: r(20px)
							li
								text-indent: 0.25rem
								a
									+fz-lh(12px,24px)

.menu-toggle
	width: r(44px)

.menu-mobile
	position: fixed
	padding: r(32px) r(24px) r(40px)
	top: 0
	left: -100%
	width: 80vw
	height: 100%
	+bg(white)
	overflow: auto
	z-index: 101
	+trans-all
	&.show
		left: 0
	.close-menu
		position: absolute
		+box(44px)
		display: flex
		+flex-center
		+bg(gray-200)
		top: 0
		right: 0
		font-size: r(24px)
	.menu-mobile-header
		margin-bottom: r(20px)
		display: flex
		align-items: center
		justify-content: space-between
	.menu-mobile-body
		+layout-col(16px)
			padding-top: r(16px)
			border-top: 1px solid color(gray-50)

.choose-product-cate
	width: r(640px)
	padding: r(60px) r(40px)

.menu-mobile-overlay
	position: fixed
	opacity: 0.5
	+bg(black)
	+fill
	z-index: 100
	display: none