.home-6
	.heading-nav
		width: 100%
	+mq-max(lg)
		+bg(white)
	+mq-min(lg)
		position: relative
		.container
			position: relative
			margin-top: r(-172px)
			z-index: 1
			&::before
				+pseudo
				+bg(white)
				top: r(-60px)
				bottom: r(-60px)
				left: r(-100px)
				right: 0
				z-index: -1
				width: 10000px
