.heading-1
	// +fz-lh(48px, 64px)
	// +mq-max(lg)
		// font-size: r(44px)
	font-size: 48px
	line-height: calc(64/48)
	@media(max-width: 1023.89px)
		font-size: 36px

.heading-2
	+fz-lh(40px, 48px)
	+mq-max(lg)
		font-size: r(36px)
.heading-3
	+fz-lh(36px, 44px)
	+mq-max(lg)
		font-size: r(32px)
.heading-4
	+fz-lh(32px, 40px)
	+mq-max(lg)
		font-size: r(28px)
.heading-5
	+fz-lh(24px, 32px)

.body-1
	+fz-lh(20px, 28px)
.body-2
	+fz-lh(18px, 24px)
.body-3
	+fz-lh(16px, 24px)
.body-4
	+fz-lh(14px, 20px)
.body-5
	+fz-lh(12px, 16px)

.site-semi-36
	font-family: 'Source Serif Pro'
	font-size: 36px
	line-height: calc(48/36)
	font-weight: 600
	@media(max-width: 1023.89px)
		font-size: 24px

.site-bold-24
	font-family: 'Source Serif Pro'
	font-size: 24px
	line-height: calc(32/24)
	font-weight: 700
	@media(max-width: 1023.89px)
		font-size: 24px
