$breakpoints: (sm: 576px,md: 768px,lg: 1024px,xl: 1280px,2xl: 1440px,3xl: 1600px) !default

$list-of-text-inputs: ("[type='color']","[type='date']","[type='datetime']","[type='datetime-local']","[type='email']","[type='month']","[type='number']","[type='password']","[type='search']","[type='tel']","[type='text']","[type='time']","[type='url']","[type='week']","input:not([type])","textarea") !default

$colors: (primary-50: #E6EAF6, primary-100: #CAD4EF, primary-200: #9FB2E8, primary-300: #6082D8, primary-400: #2D54C5, primary-500: #21409A, primary-600: #BC9D34, primary-700: #0D2772, primary-800: #06184E, primary-900: #030F33, secondary-50: #E9ECF5, secondary-100: #B8D8EE, secondary-200: #818285, secondary-300: #A4036F, secondary-400: #048BA8, secondary-500: #16DB93, secondary-600: #703C00, secondary-700: #F29E4C, secondary-800: #001334, secondary-900: #000F2B, white: #FFFFFF, gray-50: #F1F1F1, gray-100: #DDDDDD, gray-200: #BBBBBB, gray-300: #999999, gray-400: #777777, gray-500: #555555, gray-600: #404040, gray-700: #2B2B2B, gray-800: #151515, gray-900: #090909, black: #000000)

$button: (primary: #21409A, default: #21409A)

$border: (gray: #DDDDDD)

$shadow: (1: 0px 4px 5px rgba(0, 0, 0, 0.04))
