
.contact-info
	ul
		+layout-col(16px)
		li
			display: flex
			@extend .body-4
			font-weight: 500
			span
				+flex-width(24px)
				position: relative
				top: r(4px)
				+fz(16px)
				+text(primary-500)
	iframe
		width: 100%
		height: r(252px)

.contact-form
	padding: r(32px)
	+bg(white)
	border-radius: r(12px)
	+mq-min(md)
		padding: r(60px) r(40px)
