.home-4
	position: relative
	padding: r(40px) 0
	+mq-min(lg)
		padding: r(120px) 0 r(108px)
	.content-container
		pointer-events: none
		padding: 0 0 r(32px) 0
		+mq-min(lg)
			padding: 0
			position: absolute
			width: 100%
			+center(Y)
	.content
		pointer-events: all
	.img-container
		pointer-events: none
	.img
		position: relative
		display: block
		pointer-events: all
		+mq-min(lg)
			width: 1276 / 1920 * 100%
