
.home-3
	background: #E4E4E4
	position: relative
	&::before
		+pseudo
		position: absolute
		width: 100%
		height: r(180px)
		background: #E4E4E4
		bottom: 100%

.latest-product
	.img
		display: block
		figure
			+res-ratio(416,520)
