.news-list-section
	.site-semi-36
		color: color('secondary-600')

.news-item
	.image
		aspect-ratio: 640/420

		// position: relative
		// height: 0
		// padding-top: calc(420/640*100%)
		img
			width: 100%
			height: 100%
			object-fit: cover

			// position: absolute
			// top: 50%
			// left: 50%
			// transform: translate(-50%, -50%)
			// z-index: 1
	&.is-hor
		display: flex
		.image
			aspect-ratio: 192/120
			width: calc(192/416*100%)
		.caption
			width: calc((416-192)/416*100%)
			padding-left: 20px

