* 
    padding: 0
    margin: 0
    box-sizing: border-box

.title
    & > p 
        padding: 10px 0
        border-bottom: 1px solid #DDDDDD

.image
    aspect-ratio: 865/539
    img 
        width: 100%
        height: 100%
        object-fit: cover

.phuluc
    display: flex
    border-bottom: 1px solid #DDDDDD
    padding: 10px 0
    .image
        aspect-ratio: 192/120
        width: calc(192/416*100%)
    .dis2
        width: calc(204/416*100%)
        padding-left: 20px
        .date 
            
            gap: 5px
            padding-bottom: 10px