.sub-banner
	.banner
		figure
			height: r(260px)
			background-attachment: scroll
			animation: pulseBgSlow 20s linear infinite

@keyframes pulseBgSlow
	0%
		background-position: 0 0
	50%
		background-position: 0 100%
	to
		background-position: 0 0
